* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.html {
    scroll-behavior: smooth;
}

/* The Manrope font is imported from Google */
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,400;0,500;0,600;0,700;1,500;1,600&family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

/* body styling for the font */
body {
    font-family: 'Manrope', 'Kanit', sans-serif;
}

/* Google icon styling */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


/* This is the website header styling. It contains the finsweet logo, menu text and road assistance icon */
header {
    width: 100%;
    height: 60px;
    margin: auto;
    display: flex;
    align-items: center;
    position: fixed;
    background-color: #ffffff;
    z-index: 3;
}

.header-body {
    width: 80%;
    height: 60px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: #ffffff;
    right: 10%;
    z-index: 3;
}

.logo {
    font-size: 13px;
    font-family: 'Manrope', bold, 'Kanit', sans-serif;
    font-weight: bolder;
    
}

/* This is the menu text and road assistance styling */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 200px;
}

/* website top menu styling */
.nav-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-text ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    column-gap: 30px;
    padding-right: 30px;
    border-right: 1.8px solid gray;
    height: 30px;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
}

.nav-text ul a{
    text-decoration: none;
    color: #000000;
}

/* road assistance styling. Include text and icon */
.road-assistance {
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    align-items: center;
    height: 100px;
}

/* Styling of road assistance text*/
.road-assistance-text {
    display: flex;
    font-size: 13px;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.road-assistance .icon {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #61C3A1;
    height: 35px;
    width: 35px;
    border-radius: 30px;
}

.road-assistance-text h3 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 2px;
}

.road-assistance-text p {
    font-size: 13px;
    font-weight: 700;
}

/* styling of the main page the viewer sees after the header */
main {
    width: 80%;
    height: 100vh;
    margin: auto;
    display: flex;
}

.main-container {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
}

.main-container .left-part {
    width: 47%;
    display: flex;
    height: 100%;
    flex-direction: column;
}

.main-container .left-part .call-to-action {
    font-size: 30px;
    padding-right: 80px;
    font-weight: 900;
    height: 100%;
    margin-top: 60px;
    /* line-height: 85px; */
}

.main-container .left-part .call-to-action h2 {
    font-weight: bolder;
}

.main-container .left-part .were-open {
    font-size: 29px;
    padding-right: 60px;
    font-weight: 900;
    height: 100%;
    font-weight: bolder;
}

.main-container .left-part .btn {
    padding-right: 60px;
}    


button {
    border: transparent;
    font-size: 14px;
    color: white;
    align-items: center;
    padding: 10px 20px;
    height: 55px;
    width: 170px;
    background-color: #FF6433;
    border-radius: 9px;
    font-family: 'Manrope', bold, 'Kanit', sans-serif;
    margin-top: 28px;
    cursor: pointer;
    transition: all ease-in-out 0.4s;
}

button:hover {
    background-color: #0a8629;
    transform: scale(1.05) ;
    
}

/* Styling of call text*/
.were-open {
    display: flex;
    font-size: 13px;
    align-items: left;
    justify-content: space-between;
    column-gap: 20px;
    align-items: center;
}

.time-icon {
    margin-right: 20px;
    align-items: center;
    justify-content: space-around;
}

.time-icon img {
    display: block; 
    margin: 0 auto;
}

.date h3 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 2px;
    column-gap: 20px;
}

.date p {
    font-size: 13px;
    font-weight: 700;
}

.open-text {
    display: flex;
    align-items: center;
}

.main-container .right-part {
    background-image: url(../img/picture.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 53%;
    height: 100%;
}

main .main-container .right-part .service {
    position: absolute;
    left: 40%;
    z-index: 1;
}

main .main-container .right-part .rating {
    position: absolute;
    right: 3%;
    bottom: 4%;
    z-index: 1;
}


/* second section styling */
.second-part {
    height: 110vh;
    background-color: #E2E6E9;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.left-second-part {
    width: 50%;
    height: 79%;
    padding-right: 10%;
    padding-left: 10%;
}

.left-second-part h3 {
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 40px;
}

.offer {
    display: flex;
    font-size: 12px;
    align-items: left;
    justify-content: space-between;
    column-gap: 10px;
    align-items: left;
}

.offer-icon {
    margin-right: 7px;
    position: relative;
    top: -8px;
}

.time-icon img {
    display: block; 
    margin: 0 auto;
}

.offer h3 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 7px;
    column-gap: 10px;
    font-weight: 700;
}

.offer p {
    font-size: 13px;
    font-weight: 700px;
    padding-right: 95px;
    line-height: 22px;
    margin-bottom: 25px;
}

.know-more {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-top: 10px;
    margin-left: 58px;
}

.know-more p {
    font-weight: 700;
}

.know-more .arrow {
    margin-top: 7px;
}

.right-second-part {
    width: 50%;
    height: 79%;
    padding-right: 10%;
}

.right-second-part h3 {
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 20px;
    line-height: 50px;
    margin-right: 20px;
}

.right-second-part input {
    height: 58px;
    width: 100%;
    padding-left: 40px;
    margin-bottom: 4px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    font-family: 'Manrope', bold, 'Kanit', sans-serif;
    font-weight: 600;
}

/* Third section styling */
.third {
    background-color: #ffffff;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 95vh;
}

.third-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 90vh;
}

.third-left {
    display: flex;
    width: 50%;
    height: 60%;
    padding-right: 5%;
}

.third-left .call-to-action h2  {
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 25px;
}

.third-left .call-to-action p  {
    font-size: 14px;
    margin-bottom: 5px;
    margin-right: 10%;
}

.third-left .call-to-action .btn  {
    border: transparent;
    font-size: 14px;
    color: white;
    align-items: center;
    padding: 10px 20px;
    height: 55px;
    width: 150px;
    background-color: #FF6433;
    border-radius: 9px;
    font-family: 'Manrope', bold, 'Kanit', sans-serif;
    margin-top: 28px;
    cursor: pointer;
    transition: all ease-in-out 0.4s;
}

.third-right {
    display: flex;
    width: 50%;
    height: 80%;
    margin-left: 150px;
    justify-content: center;
    align-items: center;
}

.third-right .list .list-container{
    display: flex;
    margin-bottom: 10px;
}

.third-right .list .list-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third-right .list .list-icons .circle {
    margin-bottom: 5px;
}

.third-right .list .list-text {
    margin: 13px 130px 0px 30px;

}
.third-right .list .list-text h3{
    font-size: 20px;
    margin-bottom: 12px;
}

.third-right .list .list-text p{
    line-height: 25px;
    font-size: 14px;
}


/* Fourth section styling */
.fourth {
    background-color: #F2F2F2;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 120vh;
}

.fourth-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85%;
    width: 100%;
    flex-direction: column;
}

.fourth-text {
    justify-content: center;
    width: 50%;
    text-align: center;
    margin-bottom: 25px;
}

.fourth .fourth-text h3 {
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 20px;
    line-height: 50px;
    margin-right: 20px;
    line-height: 45px;
}

.fourth .fourth-text h6 {
    margin-bottom: 8px;
    font-size: 14px;
}

.icons-tab {
    display: flex;
    justify-content:center;
    width: 70%;
    height: 50%;
    align-items: center;
    flex-wrap: wrap;
    gap: 7px;
    margin-bottom: 10px;
}

.icons-tab .tab {
    display: flex;
    height: 50%;
    width: 24%;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icons-tab .tab .icon{
    margin-bottom: 15px;
}

.icons-tab .tab h5{
    font-size: 14px;
}

.icons-tab .tab:hover {
    color: white;
    background-color: #FF6433;
}

.learn-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 10%;
    width: 70%;
}

.learn-more {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-top: 10px;
    margin-left: 58px;
    justify-content: flex-end;
}

.learn-more p {
    font-weight: 700;
    font-size: 14px;
}

.learn-more .arrow {
    margin-top: 7px;
}


/* fifth section styling */
.fifth {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70vh;
    background-color:#F2F2F2;
    flex-direction: column;
}

.fifth .get-in-touch {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75%;
    background-color:#F2F2F2;
    ;
    position: relative;
}

.fifth .get-in-touch .image-1 {
    background-image: url(../img/Car.png);
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 45%;
}

.fifth .get-in-touch .container {
    background-color: #FF6433;
    height: 100%;
    width: 38%;
    position: absolute;
    left: 180px;
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
}

.fifth .get-in-touch .container h3{
    font-size: 30px;
    color: #ffffff;
}

.fifth .get-in-touch .container .btn-2{
    border: transparent;
    font-size: 14px;
    color: white;
    align-items: center;
    padding: 10px 20px;
    height: 45px;
    width: 130px;
    background-color: #000000;
    border-radius: 9px;
    font-family: 'Manrope', bold, 'Kanit', sans-serif;
    margin-top: 28px;
    cursor: pointer;
    transition: all ease-in-out 0.4s;
}

.fifth .get-in-touch .container .btn-2:hover {
    background-color: #ffffff;
    transform: scale(1.05) ;
    color: #000000;
}

.fifth .get-in-touch .image-2 {
    background-image: url(../img/repair.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 55%;
}

.fifth .stats {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 28%;
    justify-content: space-between;
    background-color: #F2F2F2;
}

.fifth .stats h2 {
    font-size: 38px;
    color: #661CE7;
    margin-bottom: -2px;
}

.fifth .stats p {
    font-size: 13px;
    color: #1E1B1B;
    ;
}

/* sixth section styling */
.sixth {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 55vh;
    background-color: #ffffff;
    flex-direction: column;
}

.sixth .sixth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88%;
    width: 100%;
    flex-direction: column;
}

.sixth .sixth-container .sixth-text {
    justify-content: center;
    width: 50%;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 15px;
}

.sixth .sixth-container .icons-tab{
    column-gap: 100px;
    row-gap: 50px;
    flex-wrap: wrap;
    margin-top: 20px ;
}
.sixth .sixth-container .sixth-tab{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 20%;
    width: 10%;
}

.sixth .sixth-container .sixth-tab h6{
    font-weight: bolder;
    font-size: 13px;
}

/* seventh section styling */
.seventh {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color:#F2F2F2;
    flex-direction: column;
}

.seventh h2{
    font-size: 26px;
    margin-left: 400px;
    margin-right: 400px;
    text-align: center;
    margin-bottom: 60px;
}

.seventh .seventh-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    width: 100%;
    flex-direction: column;
}

.seventh .seventh-container .card-container {
    display: flex;
    align-items: center;
    height: 100%;
    width: 80%;
    flex-direction: column;
    justify-content: space-between;
}

.seventh .seventh-container .card-container .card-container-proper {
    display: flex;
    justify-content: space-between;
    height: 80%;
    width: 100%;
}

.seventh .seventh-container .card-container .card-container-proper .card {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 48%;
    background-color: #ffffff;
    flex-direction: column;
    padding: 75px;
    margin-bottom: 20px;
}

.seventh .seventh-container .card-container .card-container-proper .card .person-data {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.seventh .seventh-container .card-container .card-container-proper .card p {
    font-size: 16px;
}

.seventh .seventh-container .card-container .slidez {
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.seventh .seventh-container .card-container .slidez .slide-carousel{
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seventh .seventh-container .card-container .slidez .carousel{
    /* /* height: 5%; */
    width: 3%;
    align-items: center;
    border-radius: 9%;
    margin: 10px;
    border: 2px solid gray;
}

.seventh .seventh-container .card-container .slidez .carousel:hover {
    border: 2px solid #FF6433;
}

.seventh .seventh-container .card-container .slidez .icon {
    height: 100%;
    width: 8%;
    display: flex;
    justify-content: space-between;
}

.seventh .seventh-container .card-container .slidez .icon-1 {
    background-color: #ffffff;
    height: 35px;
    width: 35px;
    border-radius: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
}

.seventh .seventh-container .card-container .slidez .icon-2 {
    background-color: #ffffff;
    height: 35px;
    width: 35px;
    border-radius: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
}

.seventh .seventh-container .card-container .slidez .icon-2:hover, 
.seventh .seventh-container .card-container .slidez .icon-1:hover {
    background-color: #000000;
    color: #fff;
    transform: scale(1.2);
    transition: all ease-in-out 0.4s;
}


/* eighth section styling */
.eighth {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 105vh;
    background-color:#E2E6E9;
    flex-direction: column;
}

.eighth h2 {
    margin-bottom: 60px;
    
}

.eighth .card-main {
    height: 21%;
    width: 45%;
    background-color: #ffffff;
    margin-bottom: 8px;
    display: flex;
    padding: 23px 28px 0 28px;
    justify-content: space-between;
}

.eighth .card-main-text {
    width: 85%;
}

.eighth .card-main-text h4{
    margin-bottom: 6px;
}

.eighth .card-main-text p {
    font-size: 13px;
    color: gray;
}

.eighth .card {
    height: 10%;
    width: 45%;
    background-color: #ffffff;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    padding: 0 28px 0 28px;
    justify-content: space-between;
}

.eighth .card .box, .card-main .box {
    height: 35px;
    width: 35px;
    background-color:#FF6433;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
}


/* footer section styling */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70vh;
    background-color: #000000;
    flex-direction: column;
}

.footer .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    flex-direction: column;
    background-color: #1E1B1B;
}

.footer .footer-container .part-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 60%;
    background-color: #1E1B1B;
}

.footer .footer-container .part-one .container-1 {
    display: flex;
    width: 30%;
    height: 75%;
    flex-direction: column;
    color: #ffffff;
}

.footer .footer-container .part-one .container-1 h3{
    font-size: 30px;
    margin-bottom: 30px;
}

.footer .footer-container .part-one .container-1 .icons {
    font-size: 19px;
    width: 29%;
    gap: 20px;
    justify-content: space-between;
    display: flex;
}

.footer .footer-container .part-one .container-2 {
    display: flex;
    justify-content: center;
    width: 40%;
    height: 75%;
    flex-direction: column;
}

.footer .footer-container .part-one .container-2 .contact {
    margin-bottom: 20px;
    color: #ffffff;
}

.footer .footer-container .part-one .container-2 .contact h6 {
    margin-bottom: 10px;
    color: gray;
}

.footer .part-two {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 25%;
    background-color: #131111;
    flex-direction: column;
}

.footer .part-two .part-two-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 100%;
    color: #ffffff;
    font-size: 13px;
}

.footer .part-two .part-two-container h2 {
    font-size: 18px;
    font-weight: bolder;
    color: #ffffff;
}

.footer .part-two .part-two-container ul {
    text-decoration: none;
    display: flex;
    gap: 30px;
    list-style: none;
}

.footer .part-two .part-two-container p {
    color: gray;
}

@media screen and (min-width: 425px) and (max-width:768px) {
    body {
        width: 50%;
    }

    header {
        width: 150%;
        display: block;
        height: auto;
        padding-top: 12px;
        position: static;
    }

    .header-body {
        flex-direction: column;
        font-size: 15px;
        position: static;
    }

    .logo {
        font-size: 12px;
        margin-bottom: 10px;
    }

    nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .nav-text ul{
        font-size: 13px;
        column-gap: 10px;
        border: none;
        margin-bottom: 0px;
        padding-right: 0px;
    }

    .road-assistance {
        font-size: 11px;
        height: 45px;
        margin-left: 0px;
    }

    main {
        width: 150%;
    }

    .main-container {
        width: 160%;
        height: 80vh;
    }

    .main-container .right-part  {
        width: 160%;
        height: 80vh;
        position: relative;
    }

    .left-part {
        width: 100%;
        align-items: center;
        justify-content: center;
    }  

    .main-container .left-part {
        display: flex;
        height: 100%;
        flex-direction: column;
    }

    .left-part h2 {
        font-size: 25px;
        color: #ffffff;
        text-align: center;
        margin-left: 0%;
        margin-right: 0%;
    }  

    .main-container .left-part .call-to-action {
        font-size: 30px;
        padding-right: 80px;
        font-weight: 900;
        height: 100%;
        margin-top: 60px;
        width: 100%;
        top: -50px;
        left: 45px;
        position: absolute;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1000;
    }

    .main-container {
        padding-top: 100px;
        height: auto;
        flex-direction: column-reverse;
        position: relative;
        width: 150%;
    }

    .main-container .left-part .call-to-action h2 {
        font-weight: bolder;
        width: 64%;
    }

    .service, .rating {
        display: none;
    }

    .main-container .left-part .btn {
        padding-right: 0px;
    }

    button {
        width: 140px;
        height: 50px;
        font-size: 12px;
    }

    .main-container .left-part .were-open {
        width: 100%;
        padding: 0px;
    }

    .main-container .left-part {
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .were-open {
        margin-top: 15px;
        justify-content: center;
        flex-direction: column;
        display: flex;
        align-items: center;
        padding-right: 0;
    }

    .open-text {
        justify-content: center;
        flex-direction: column;
        display: flex;
    }


    .date {
        text-align: center;
    }

    .time-icon {
        margin-right: 0px;
    }

    .second-part {
        margin-top:90px;
        flex-direction: column;
        height: auto;
        width: 150%;
    }

    .left-second-part {
        width: 90%;
        padding-top: 40px;
        padding-left: 5%;
        padding-right: 5%;
    }

    .left-second-part h3 {
        font-size: 30px;
        text-align: center;
    }

    .offer p {
        padding-right: 0px; 
    }

    .offer {
        padding-right: 5%; 
    }

    .left-second-part .offer-text h3 {
        font-size: 20px;
        text-align: left;
    }

    .know-more {
        justify-content: center;
        margin: 0%;
        margin-bottom: 30px;
    }

    .right-second-part {
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: center;
        margin-bottom: 90px;
        padding: 5px;
    }

    .right-second-part h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .right-second-part input {
        width: 92%;
    }

    .button-two button {
        width: 150px;
        height: 50px;
    }

    .third-container {
        flex-direction: column;
        width: 85%;
        height: auto;
        padding-top: 30px;
        margin-left: 37px;
    }
    
    .third {
        width: 150%;
        height: auto;
    }

    .third-left {
        width: 100%;
        padding-right: 0px;
        margin-bottom: 50px;
    }
    
    .third-left .call-to-action h2 {
        font-size: 30px;
    }

    .third-left .call-to-action p {
        font-size: 14px;
        margin-right: 0%;
    }
    
    .third-left .call-to-action .btn {
        height: 50px;
        width: 130px;
        font-size: 12px;
    }

    .third-right {
        width: 130%;
        margin-bottom: 45px;
    }

    .third-right {
        display: flex;
        height: 80%;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
    }

    .third-right .list .list-text {
        margin: 13px 130px 0px 30px;
        width: 48%;
    }

    .third-right .list .list-text p {
        padding-right: 10px;
    }
    
    .fourth {
        flex-direction: column;
        width: 150%;
        height: 130vh;
        justify-content: space-between;
    }

    .fourth-container {
        height: auto;
    }

    .fourth-text  {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
    }

    .fourth .fourth-text h3 {
        font-size: 28px;
        line-height: 40px;
        align-items: center;
        justify-content: center;
        margin-right: 0px;
        width: 100%;
    }

    .icons-tab {
        width: 85%;
        height: auto;
    }

    .icons-tab .tab {
        height: 42%;
        width: 43%;
    }

    .learn-container {
        margin-top: 190px;
        margin-right: 120px;
    }

    .fifth {
        flex-direction: column;
        width: 150%;
        height: 100vh;
    }

    .fifth .get-in-touch .image-1 {
        width: 100%;
    }

    .fifth .get-in-touch .image-2 {
        display: none;
    }

    .fifth .get-in-touch .container {
        width: 70%;
        left: 80px;
        padding-right: 50px;
    }

    .fifth .get-in-touch .container h3 {
        font-size: 20px;
    }

    .fifth .stats {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 28%;
        column-gap: 30px;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 10px;
        flex-wrap: wrap;
    }

    .fifth .stats h2 {
        font-size: 30px;
        padding-right: 30px;
    }

    .sixth {
        flex-direction: column;
        width: 150%;
        height: 60vh;
        margin-bottom: 50px;
    }

    .sixth .sixth-container .icons-tab {
        column-gap: 70px;
        row-gap: 30px;
        flex-wrap: wrap;
        margin-top: 20px;
        width: 70%;
    }

    .seventh {
        flex-direction: column;
        width: 150%;
        height: auto;
    }

    .seventh h2 {
        font-size: 20px;
        margin-top: 30px;
        width: 50%;
        margin-bottom: 20px;
    }

    .seventh .seventh-container .card-container .card-container-proper {
        flex-direction: column;
    }

    .seventh .seventh-container .card-container .card-container-proper .card {
        width: 100%;
    }

    .eighth {
        flex-direction: column;
        width: 150%;
        height: 120vh;
    }

    .eighth h2 {
        margin-bottom: 60px;
        width: 70%;
        text-align: center;
    }

    .eighth .card-main {
        width: 70%;
    }

    .eighth .card {
        width: 70%;
    }

    .footer {
        flex-direction: column;
        width: 150%;
        height: auto;
    }

    .footer .footer-container .part-one {
        margin-top: 30px;
        flex-direction: column;
    }

    .footer .footer-container .part-one .container-1 {
        width: 60%;
        height: auto;
    }

    .footer .footer-container .part-one .container-2 {
        margin-bottom: 30px;
    }

    .footer .part-two .part-two-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 25vh;
        color: #ffffff;
        font-size: 13px;
        flex-direction: column;
        margin-right: 35px;
        row-gap: 5px;
    }

    .footer .footer-container .part-one .container-1 .icons {
        font-size: 19px;
        width: 100%;
        gap: 20px;
        justify-content: space-between;
        display: flex;
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    body {
        width: 50%;
    }

    header {
        width: 200%;
        display: block;
        height: auto;
        padding-top: 12px;
        position: static;
    }

    .header-body {
        flex-direction: column;
        font-size: 15px;
        position: static;
        width: 90%;
    }

    .logo {
        font-size: 12px;
        margin-bottom: 10px;
    }

    nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .nav-text ul{
        font-size: 12px;
        column-gap: 14px;
        border: none;
        margin-bottom: 0px;
        padding-right: 0px;
    }

    .road-assistance {
        font-size: 11px;
        height: 45px;
        margin-left: 0px;
    }

    main {
        width: 210%;
    }

    .main-container {
        width: 160%;
        height: 80vh;
    }

    .main-container .right-part  {
        width: 160%;
        height: 80vh;
        position: relative;
    }

    .left-part {
        width: 100%;
        align-items: center;
        justify-content: center;
    }  

    .main-container .left-part {
        display: flex;
        height: 100%;
        flex-direction: column;
    }

    .left-part h2 {
        font-size: 25px;
        color: #ffffff;
        text-align: center;
        margin-left: 0%;
        margin-right: 0%;
    }  

    .main-container .left-part .call-to-action {
        font-size: 30px;
        padding-right: 80px;
        font-weight: 900;
        height: 100%;
        margin-top: 60px;
        width: 100%;
        top: -50px;
        left: 45px;
        position: absolute;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1000;
    }

    .main-container {
        padding-top: 100px;
        height: auto;
        flex-direction: column-reverse;
        position: relative;
        width: 190%;
    }

    .main-container .left-part .call-to-action h2 {
        font-weight: bolder;
        width: 64%;
    }

    .service, .rating {
        display: none;
    }

    .main-container .left-part .btn {
        padding-right: 0px;
    }

    button {
        width: 140px;
        height: 50px;
        font-size: 12px;
    }

    .main-container .left-part .were-open {
        width: 100%;
        padding: 0px;
    }

    .main-container .left-part {
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .were-open {
        margin-top: 15px;
        justify-content: center;
        flex-direction: column;
        display: flex;
        align-items: center;
        padding-right: 0;
    }

    .open-text {
        justify-content: center;
        flex-direction: column;
        display: flex;
    }


    .date {
        text-align: center;
    }

    .time-icon {
        margin-right: 0px;
    }

    .second-part {
        margin-top:90px;
        flex-direction: column;
        height: auto;
        width: 225%;
    }

    .left-second-part {
        width: 90%;
        padding-top: 40px;
        padding-left: 5%;
        padding-right: 5%;
    }

    .left-second-part h3 {
        font-size: 25px;
        text-align: center;
    }

    .offer p {
        padding-right: 0px; 
    }

    .offer {
        padding-right: 5%; 
    }

    .left-second-part .offer-text h3 {
        font-size: 20px;
        text-align: left;
    }

    .know-more {
        justify-content: center;
        margin: 0%;
        margin-bottom: 30px;
    }

    .right-second-part {
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: center;
        margin-bottom: 90px;
        padding: 5px;
    }

    .right-second-part h3 {
        font-size: 25px;
        line-height: 40px;
    }

    .right-second-part input {
        width: 92%;
    }

    .button-two button {
        width: 150px;
        height: 50px;
    }

    .third-container {
        flex-direction: column;
        width: 85%;
        height: auto;
        padding-top: 30px;
    }
    
    .third {
        width: 210%;
        height: auto;
    }

    .third-left {
        width: 100%;
        padding-right: 0px;
        margin-bottom: 50px;
    }
    
    .third-left .call-to-action h2 {
        font-size: 25px;
    }

    .third-left .call-to-action p {
        font-size: 14px;
        margin-right: 0%;
    }
    
    .third-left .call-to-action .btn {
        height: 50px;
        width: 130px;
        font-size: 12px;
    }

    .third-right {
        width: 150%;
        margin-bottom: 45px;
    }

    .third-right {
        display: flex;
        height: 80%;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
    }

    .third-right .list .list-text {
        margin: 13px 130px 0px 30px;
        width: 48%;
    }

    .third-right .list .list-text p {
        padding-right: 10px;
    }
    
    .fourth {
        flex-direction: column;
        width: 220%;
        height: 110vh;
        justify-content: space-between;
    }

    .fourth-container {
        height: auto;
    }

    .fourth-text  {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
    }

    .fourth .fourth-text h3 {
        font-size: 28px;
        line-height: 40px;
        align-items: center;
        justify-content: center;
        margin-right: 0px;
        width: 100%;
    }

    .icons-tab {
        height: auto;
    }

    .icons-tab .tab {
        height: 42%;
        width: 46%;
    }

    .learn-container {
        margin-top: 190px;
        margin-right: 120px;
    }

    .fifth {
        flex-direction: column;
        width: 220%;
        height: 80vh;
    }

    .fifth .get-in-touch .image-1 {
        width: 100%;
    }

    .fifth .get-in-touch .image-2 {
        display: none;
    }

    .fifth .get-in-touch .container {
        width: 70%;
        left: 80px;
        padding-right: 50px;
    }

    .fifth .get-in-touch .container h3 {
        font-size: 20px;
    }

    .fifth .stats {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 28%;
        column-gap: 40px;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 10px;
        flex-wrap: wrap;
    }

    .fifth .stats h2 {
        font-size: 30px;
        padding-right: 30px;
    }

    .sixth {
        flex-direction: column;
        width: 200%;
        height: 80vh;
        margin-bottom: 70px;
    }

    .sixth .sixth-container .icons-tab {
        column-gap: 150px;
        row-gap: 30px;
        flex-wrap: wrap;
        margin-top: 20px;
        width: 80%;
    }

    .seventh {
        flex-direction: column;
        width: 200%;
        height: auto;
    }

    .seventh h2 {
        font-size: 20px;
        margin-top: 30px;
        width: 50%;
        margin-bottom: 20px;
    }

    .seventh .seventh-container .card-container .card-container-proper {
        flex-direction: column;
    }

    .seventh .seventh-container .card-container .card-container-proper .card {
        width: 100%;
    }

    .eighth {
        flex-direction: column;
        width: 220%;
        height: 120vh;
    }

    .eighth h2 {
        margin-bottom: 60px;
        width: 70%;
        text-align: center;
    }

    .eighth .card-main {
        width: 70%;
    }

    .eighth .card {
        width: 70%;
    }

    .footer {
        flex-direction: column;
        width: 220%;
        height: auto;
    }

    .footer .footer-container .part-one {
        margin-top: 30px;
        flex-direction: column;
    }

    .footer .footer-container .part-one .container-1 {
        width: 60%;
        height: auto;
    }

    .footer .footer-container .part-one .container-2 {
        margin-bottom: 30px;
    }

    .footer .part-two .part-two-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 18vh;
        color: #ffffff;
        font-size: 11px;
        flex-direction: column;
        margin-right: 35px;
    }

    .footer .part-two .part-two-container ul {
        text-decoration: none;
        display: flex;
        gap: 20px;
        list-style: none;
    }

    .footer .footer-container .part-one .container-1 .icons {
        font-size: 19px;
        width: 100%;
        gap: 20px;
        justify-content: space-between;
        display: flex;
        margin-bottom: 30px;
    }

}


